# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISC_V_With_Hazards.srcs/sources_1/new/decode_components.sv" \
"../../../../RISC_V_With_Hazards.srcs/sources_1/new/execute_components.sv" \
"../../../../RISC_V_With_Hazards.srcs/sources_1/new/fetch_components.sv" \
"../../../../RISC_V_With_Hazards.srcs/sources_1/new/memory_components.sv" \
"../../../../RISC_V_With_Hazards.srcs/sources_1/new/riscv_top.sv" \
"../../../../RISC_V_With_Hazards.srcs/sim_1/new/tb_riscv_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
